stages:
  - test_entry

test_some_name1:
  stage: test_entry
  script:
    - apt-get update && apt-get install tree
    - uname -a
    - echo $CI_JOB_NAME
    - ls -alF
    - tree -L 1
    - tree ../ -L 1
    - tree ../../ -L 1
    - tree ../../../ -L 1
    - tree ../ -L 3
    - cat .bashrc
  artifacts:
    name: "$CI_JOB_NAME"
